package.yaml (before)
name:                gsdFlow
version:             0.1.0.0
github:              "githubuser/gsdFlow"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/gsdFlow#readme>

dependencies:
  - base >= 4.7 && < 5
  - text == 1.2.3.1
  - containers == 0.6.0.1
  - hslogger == 1.2.12
  - bytestring == 0.10.8.2
  - foundation == 0.0.21
  - free == 5.1
  - random == 1.1
  - transformers == 0.5.5.0
  - uuid == 1.3.13
  - safe == 0.3.17
  - time == 1.8.0.2
  - async == 2.2.1
  - exceptions == 0.10.0
  - safe-exceptions == 0.1.7.0
  - string-conversions == 0.4.0.1
  - eventstore == 1.2.0
  - streamly == 0.6.0
  - pipes == 4.3.9
  - streaming == 0.2.2.0
  - http-client == 0.5.14
  - servant-server == 0.15
  - servant-client == 0.15
  - servant-pipes == 0.15
  - servant == 0.15
  - wai == 3.2.1.2
  - warp == 3.2.25
  - aeson == 1.4.2.0
  - attoparsec == 0.13.2.2
  - lens == 4.17
  - lens-aeson == 1.0.2
  - byline == 0.3.2.0
  - mtl == 2.2.2
  - validation == 1
library:
  source-dirs: src
ghc-options:
  -fwarn-tabs
  -fwarn-unused-imports
  -fwarn-missing-signatures
  -fwarn-incomplete-patterns


executables:
  gsd-read-api:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.gsdReadApi
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-monitoring-api:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.gsdMonitoringApi
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-write-client-cli:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.gsdWriteClientCommandLineInterface
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-write-api:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.gsdWriteApi
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-write-command-consumption-streamer:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.gsdCommandConsumptionStreamer
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow

tests:
  gsdFlow-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
    - hspec == 2.6.0
    - QuickCheck
    - aeson
    - generic-arbitrary
    - quickcheck-instances
    - aeson-qq
    - generic-random
    - wreq >= 0.5.2.1

package.yaml (after)
name:                gsdFlow
version:             0.1.0.0
github:              "githubuser/gsdFlow"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/gsdFlow#readme>

dependencies:
  - base >= 4.7 && < 5
  - text == 1.2.3.1
  - containers == 0.6.0.1
  - hslogger == 1.2.12
  - bytestring == 0.10.8.2
  - foundation == 0.0.21
  - free == 5.1
  - random == 1.1
  - transformers == 0.5.5.0
  - uuid == 1.3.13
  - safe == 0.3.17
  - time == 1.8.0.2
  - async == 2.2.1
  - exceptions == 0.10.0
  - safe-exceptions == 0.1.7.0
  - string-conversions == 0.4.0.1
  - eventstore == 1.2.0
  - streamly == 0.6.0
  - pipes == 4.3.9
  - streaming == 0.2.2.0
  - http-client == 0.5.14
  - servant-server == 0.15
  - servant-client == 0.15
  - servant-pipes == 0.15
  - servant == 0.15
  - wai == 3.2.1.2
  - warp == 3.2.25
  - aeson == 1.4.2.0
  - attoparsec == 0.13.2.2
  - lens == 4.17
  - lens-aeson == 1.0.2
  - byline == 0.3.2.0
  - mtl == 2.2.2
  - validation == 1
library:
  source-dirs: src
ghc-options:
  -fwarn-tabs
  -fwarn-unused-imports
  -fwarn-missing-signatures
  -fwarn-incomplete-patterns


executables:
  gsd-read:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.read
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-monitoring:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.monitoring
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-cli:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.cli
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-command-sourcer:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.commandSourcer
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
  gsd-command-consumer:
    main:                Executables.hs
    source-dirs:         app
    ghc-options:
    - -main-is Executables.commandConsumer
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow

tests:
  gsdFlow-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gsdFlow
    - hspec == 2.6.0
    - QuickCheck
    - aeson
    - generic-arbitrary
    - quickcheck-instances
    - aeson-qq
    - generic-random
    - wreq >= 0.5.2.1

package.yaml (diff)
@@ -64,51 +64,51 @@ ghc-options:
 
 
 executables:
-  gsd-read-api:
+  gsd-read:
     main:                Executables.hs
     source-dirs:         app
     ghc-options:
-    - -main-is Executables.gsdReadApi
+    - -main-is Executables.read
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
     - gsdFlow
-  gsd-monitoring-api:
+  gsd-monitoring:
     main:                Executables.hs
     source-dirs:         app
     ghc-options:
-    - -main-is Executables.gsdMonitoringApi
+    - -main-is Executables.monitoring
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
     - gsdFlow
-  gsd-write-client-cli:
+  gsd-cli:
     main:                Executables.hs
     source-dirs:         app
     ghc-options:
-    - -main-is Executables.gsdWriteClientCommandLineInterface
+    - -main-is Executables.cli
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
     - gsdFlow
-  gsd-write-api:
+  gsd-command-sourcer:
     main:                Executables.hs
     source-dirs:         app
     ghc-options:
-    - -main-is Executables.gsdWriteApi
+    - -main-is Executables.commandSourcer
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
     - gsdFlow
-  gsd-write-command-consumption-streamer:
+  gsd-command-consumer:
     main:                Executables.hs
     source-dirs:         app
     ghc-options:
-    - -main-is Executables.gsdCommandConsumptionStreamer
+    - -main-is Executables.commandConsumer
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
